VITE_FIREBASE_API_KEY="AIzaSyCEjiGHvhM40Mv2U2EcZxrNEh7P8ReAH84"
VITE_FIREBASE_AUTH_DOMAIN="fireblogs-bradt.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fireblogs-bradt"
VITE_FIREBASE_STORAGE_BUCKET="fireblogs-bradt.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="695282105675"
VITE_FIREBASE_APP_ID="1:695282105675:web:24daaf85f09b19e2fbfcce"
